# Server Configuration
PORT=3000
NODE_ENV=development # development or production
LOG_LEVEL=info # error, warn, info, http, verbose, debug, silly

# Integration API Keys (Replace with actual keys or leave blank if not used)
AAVE_API_KEY=
DODOEX_API_KEY=
TATUM_API_KEY=
